# Chat-Application

./: .gitignore  Chat.PL.sln
Chat.BL/: Chat.BL.csproj
Chat.BL/DTOs/: AppUser.cs  ErrorResponse.cs  LogResponse.cs  MessageBody.cs  UserResponse.cs
Chat.BL/Helper/: ChatHub.cs  EncryptionHelper.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtension.cs  TokenValidationMiddleware.cs
Chat.BL/Servies/: ILogService.cs  IMessageService.cs  IUserService.cs  LogService.cs  MessageService.cs  UserService.cs
Chat.DL/: Chat.DL.csproj
Chat.DL/DbContexts/: ChatDbContext.cs
Chat.DL/Migrations/: 20230630144458_ChatApplication.Designer.cs  20230630144458_ChatApplication.cs  20230705124022_Addmigrationlog.Designer.cs  20230705124022_Addmigrationlog.cs  ChatDbContextModelSnapshot.cs
Chat.DL/Models/: BaseEntity.cs  Log.cs  Message.cs  User.cs
Chat.DL/Repostiory/: IRepository.cs  Repository.cs
Chat.PL/: Chat.PL.csproj  Program.cs  appsettings.json
Chat.PL/Controllers/: LogController.cs  MessageController.cs  UserController.cs
Chat.PL/Properties/: launchSettings.json
Chat.View/: Chat.View.csproj  Program.cs  appsettings.json
Chat.View/Controllers/: GoogleController.cs  HomeController.cs
Chat.View/Models/: AppUser.cs  ErrorViewModel.cs
Chat.View/Properties/: launchSettings.json
Chat.View/Views/: _ViewImports.cshtml
Chat.View/Views/Google/: Index.cshtml
Chat.View/Views/Shared/: _Layout.cshtml
